<!DOCTYPE html>
<html>
<head>
  <title>คำนวณเหล็กแบน</title>
  <style>
    body {
      text-align: center;
    }

    .container {
      margin: 0 auto;
      width: 300px;
    }

    input {
      width: 55%;
      padding: 5px;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }
    .btn-container {
      display: flex;
      justify-content: space-between;
    }

    .btn-container button {
      flex-basis: 45%; /* กำหนดขนาดให้ปุ่มเป็น 45% ของพื้นที่ของคอนเทนเนอร์ */
    }
    .thick-container {
      display: flex;
      justify-content: space-between;
    }
    .width-container {
      display: flex;
      justify-content: space-between;
    }
    .length-container {
      display: flex;
      justify-content: space-between;
    }
    .quantity-container {
      display: flex;
      justify-content: space-between;
    }
    .weight-container {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>คำนวณเหล็กแบน</h2>
    <div class="thick-container">
    <label for="boldness">ความหนา:</label>
    <input type="number" id="boldness" placeholder="ป้อนค่าความหนา">
    </div>
    <div class="width-container">
    <label for="width">หน้ากว้าง:</label>
    <input type="number" id="width" placeholder="ป้อนค่าหน้ากว้าง">
    </div>
    <div class="length-container">
    <label for="length">ความยาว:</label>
    <input type="number" id="length" placeholder="ป้อนค่าความยาว" value="6000">
    </div>
    <div class="quantity-container">
    <label for="quantity">จำนวน:</label>
    <input type="number" id="quantity" placeholder="ป้อนค่าจำนวน">
    </div>
    <div class="weight-container">
    <label for="weight">น้ำหนักตาชั่ง:</label>
    <input type="number" id="weight1" placeholder="น้ำหนักตาชั่ง 1">
    <input type="number" id="weight2" placeholder="น้ำหนักตาชั่ง 2">
    </div>
    <div class="btn-container">
      <button onclick="calculate()">คำนวณ</button>
      <button onclick="reset()">ล้างหน้าจอ</button>
    </div>
  </div>

  <script>
    function calculate() {
      var boldness = document.getElementById('boldness').value;
      var width = document.getElementById('width').value;
      var length = document.getElementById('length').value;
      var quantity = document.getElementById('quantity').value;
      var weight1 = document.getElementById('weight1').value;
      var weight2 = document.getElementById('weight2').value;
      var totalweight = parseFloat(weight1) + parseFloat(weight2);

      // ทำการคำนวณหรือดำเนินการต่อไปตามที่คุณต้องการ
      var avg_thick = totalweight / width / length / 0.00000785 / quantity;
      avg_thick = avg_thick.toFixed(4);

      // ทำต่อไปตามความต้องการ เช่น แสดงผลลัพท์หรือดำเนินการเพิ่มเติม
      alert("เหล็กแบน " + boldness + "MM x " + width + "MM x " + length + "MM จำนวน " + quantity + " เส้น น้ำหนัก " + totalweight + " กิโลกรัม ความหนาเฉลี่ย " + avg_thick + " MM");
      //console.log("ความหนาเฉลี่ย: " + avg_thick);
      //console.log(weight1);
      //console.log(weight2);
      //console.log(totalweight);
    }

    function reset() {
      document.getElementById('boldness').value = '';
      document.getElementById('width').value = '';
      document.getElementById('length').value = '6000';
      document.getElementById('quantity').value = '';
      document.getElementById('weight1').value = '';
      document.getElementById('weight2').value = '';
    }
  </script>
</body>
</html>
